body{
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

#root {
    /*max-width: 1280px;*/
    /*margin: 0 auto;*/
    /*padding: 2rem;*/
    /*text-align: center;*/
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #eefaf5;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;
}

.btn{
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}

.btn-outline-primary{
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
}

.btn-outline-primary:hover{
    color: var(--white );
    background-color: var(--primary);
}

.btn-primary{
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-primary:hover{
    color: var(--primary);
    background-color: var(--white);
}


.btn-github{
    color: var(--white);
    background-color: var(--github);
    border: 1px solid var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16,24,40,0.95);
    gap: 16px
}

.btn-github:hover{
    color: var(--github);
    background-color: var(--white);
}

/*Global css ends*/
/*Main heading*/

/*Heading 1*/
h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}
/*Heading 2*/
h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}
/*Heading 3*/
h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

/* Paragraphs text large mid small */
/*Body 1*/
.text-lg{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

/*Body 2*/
.text-mid{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/*Body 3*/
.text-sm{
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}


/* Skills & About Me */
.section--title {
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85px;
    background: var(--white);
    box-shadow: 0 5px 80px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.navbar--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 43px;
    text-decoration: none;
}
.navbar--items ul > li > a {
    text-decoration: none;
}
/* Navbar Content */
.navbar--content {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}
.navbar--active-content {
    color: var(--primary);
}

.navbar--logo{
    width: 100%;
    height: 50px;
    border-radius: 20px;
}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133px 85px 133px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
}
.hero--section--content-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21px;
}
.hero--section--content--box > button {
    margin-top: 21px;
}
.section--title{
    color: var(--heading-color);
    font-size: 30px;
    font-weight: 700;
}
.section--title--name{
    color: #3614b3;
    font-weight: 800;
    font-size: 35px;
}
.hero--section--title {
    color: var(--heading-color);
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    align-self: stretch;
}
.hero--section--title--color {
    color: var(--primary);
}
.hero--section-description {
    justify-content: center;
    color: var(--darkblue);
    font-size: 21px;
    font-weight: 400;
    line-height: 30px;
}
.hero--section--img {
    display: flex;
}
.hero--section--img > img {
    width: 100%;
    height: 100%;
    border-radius: 50px 12px;
}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
    display: flex;
    padding: 149px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 107px;
}
.skills--section--heading {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}
.skills--section--container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 43px;
    grid-template-columns: repeat(4, 1fr);
}
.skills--section--card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 11px;
    background: var(--bg-shade);
    min-height: 250px;
}
.skills--section--card:hover {
    border-bottom: 4px solid var(--primary);
}
.skills--section--card:hover .skills--section--description {
    color: var(--darkblue);
}
.skills--section--img {
    display: flex;
    padding: 13px;
    justify-content: center;
    align-items: center;
    gap: 13px;
    border-radius: 11px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}
.skills--section--title {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}
.skills--section--description {
    color: var(--black);
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}
/* Skills Style Ends */

/* About Me */
.about--section {
    display: grid;
    padding: 90px 85px;
    align-items: center;
    gap: 115px;
    grid-template-columns: repeat(2, 1fr);
}
.about--section--img > img {
    width: 100%;
    height: 100%;
    border-radius: 50px 12px;
}
/* About Me Ends */
